<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
</head>
<body>
    <h1>Asas Git</h1>

    <h3>Arahan git lazim</h3>
<pre>
  git init
  
  git status

  git config --global user.email "msyafferizul@gmail.com"

  git add {filename} 

  git commit -m "message"

  git log
  
  git checkout 

  cuba push sekali lagi ke gitlab
  harap berjaya



</pre>

</body>
</html>